server {

    listen *:80;
    server_name rebyatishki.co;
    access_log /var/www/transliterator/access.log;
    error_log /var/www/transliterator/error.log;
    root /var/www/transliterator;

    location / {
        uwsgi_pass 127.0.0.1:28080;
        include uwsgi_params;
    }

    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /var/www/transliterator/app/;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log off;
        expires max;
    }

    location ~ \.(htm(l?)|json|xml)$ {
        expires 6h;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log off;
        expires max;
    }

    location ~ /\.git {
        deny all;
    }

}
