[uwsgi]
uid = www-data
gid = www-data
socket = 127.0.0.1:28080
master = True
chdir = /home/www/transliterator
wsgi-file = routes.py
callable = app
module = app
env = APP_SETTINGS=config.ProductionConfig
